<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <link rel="stylesheet" href="./style.css" type="text/css"/>
</head>
<body>
  <div class="social-icon-card">
    <div class="round-card-img"></div>
    <div class="heading">
      <h2 class="avatar-name">Jesica Jane</h2>
      <h4 class="address">London, United Kingdom</h4>
    </div>
    <div class="tagline">"Front End Developer and Designer"</div>
    <button calss="git-btn"><a href="#">Github</a></button>
    <button calss="git-btn"><a href="#">LinkedIn</a></button>
    <button calss="git-btn"><a href="#">FaceBook</a></button>
    <button calss="git-btn"><a href="#">Twitter</a></button>
    <button calss="git-btn"><a href="#">FrontEnd Mentor</a></button>
  </div>
</body>
</html>